\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{krusell1998income}
\textsc{Krusell, Per,  {and} Anthony~A Smith, Jr}  (1998): ``Income and wealth
  heterogeneity in the macroeconomy,'' \emph{Journal of political Economy},
  106(5), 867--896.

\end{thebibliography}
