\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{krusell1998income}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}}
\newlabel{eq:cbprod}{{2}{3}{Setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumption Function and Evolution of Aggregate Capital}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of Krusell and Smith}}{6}{table.1}}
\newlabel{table:parameters}{{1}{6}{Parameters of Krusell and Smith}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate Saving as a Function of Aggregate Market Resources}}{6}{figure.1}}
\newlabel{fig:kfunc}{{1}{6}{Aggregate Saving as a Function of Aggregate Market Resources}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual Consumption Function at Different Levels of Aggregate Capital}}{7}{figure.2}}
\newlabel{fig:cfunc}{{2}{7}{Individual Consumption Function at Different Levels of Aggregate Capital}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual Saving Function at Different Levels of Aggregate Capital}}{7}{figure.3}}
\newlabel{fig:sfunc}{{3}{7}{Individual Saving Function at Different Levels of Aggregate Capital}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wealth Distribution in Baseline Krusell Smith}}{8}{figure.4}}
\newlabel{fig:lorenzbaseline}{{4}{8}{Wealth Distribution in Baseline Krusell Smith}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wealth Distribution}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Heterogeneous Time Preferences}{8}{subsubsection.5.2.2}}
\bibdata{KrusellSmithRep,KrusellSmithRep,KrusellSmithRep-Add}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wealth Distribution in Baseline Krusell Smith}}{9}{figure.5}}
\newlabel{fig:lorenz3beta}{{5}{9}{Wealth Distribution in Baseline Krusell Smith}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.6}}
\bibcite{krusell1998income}{{1}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
